# DinoV2
- GitHub: tbd
- Paper: tbd


#### Todos:
- Visualization of Validation every epoch
- safe / load model
- why notebook loss so bad?
- Loss comparison

## Visualize Attention
(see figure)
- todo: readme from other repo

## Classification
(see figure)

## Depth Estimation
(see figure)

### Results

#### Diode
test | a | b | c
0 | 0 | 0 | 0

## CICD
(Todo)
